// Logos 
VITE_CHATBOT_LOGO = 'https://thancos.s3.ap-southeast-2.amazonaws.com/common_images/Chat+Bot.webp'
VITE_LOGO = '/assets/logo.webp'
VITE_INSTAGRAM = 'https://thancos.s3.ap-southeast-2.amazonaws.com/logos/Instagram.webp'
VITE_FACEBOOK = 'https://thancos.s3.ap-southeast-2.amazonaws.com/logos/Facebook.webp'


VITE_GOOGLE_MAPS_API_KEY = "AIzaSyCHQaNtfVOdw54LgXxLnY4awrLZs4sNwj8";


VITE_AWS_IMAGE_DOMAIN = https://thancosnatural.s3.us-east-1.amazonaws.com


VITE_INTERIOR = '/assets/Banner/Interior.webp'
VITE_MANUFACTURER = '/assets/Banner/Manufacturer.webp'
VITE_ELECTRICAL = '/assets/Banner/Electrical.webp'


// Contact Us images
VITE_CONTACT_US = '/assets/SLR_contact.webp'


// About Us images
VITE_FOUNDER = '/assets/About/Founder.webp'
VITE_ABOUT_COMPANY = '/assets/About/About-company.webp'
VITE_ABOUT_US = '/assets/About/SLR_About.webp'